<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="keywords" content="Mhaib Abrar, mahibabrar, mahib, mahib abrar, portfolio mahib" />
	<meta name="author" content="Mahib Abrar" />
	<meta name="description" content="I am Mahib Abrar. Currently, I'm a student. I live in Bangladesh." />
	
	<title>Mahib Abrar's Portfolio</title>
	
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		body{
			width: 100%;
			height: 100vh;
			background: #0981ad;
		}
		nav{
			width: 100%;
			padding: 25px;
			background: #205072;
			color: #fff;
		}
		nav .nav-brand{
			font-size: 25px;
			font-weight: 400;
		}
		.container{
			width: 100%;
			height: 100%;
			text-align: center;
			padding: 70px;
			background: url('background.png');
			background-position: center;
			 background-size: cover;
		}
		.container h3{
			color: #fff;
			font-size: 40px;
			font-weight: 400;
			padding: 20px;
		}
		.container .section{
			width: 50%;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			padding: 19px;
			background: #0c5863;
			color: #fff;
			border-radius: 8px;
		}
		.container .section h4{
			font-size: 17px;
			font-weight: 400;
			padding: 8px;
		}
		.container .section p a{
			color: #fff;
			text-decoration: none;
		}
		@media(max-width: 600px){
			.container{
				padding: 45px;
			}
			.container .section{
				width: 85%;
				
			}
		}
	</style>
</head>
<body>
	<nav class="nav">
		<a class="nav-brand">Mahib Abrar's Website</a>
	</nav>
	<div class="container">
		<h3>My name is <b>Mahib Abrar</b></h3>
		<div class="section">
			<h4>About Me</h4>
			<p>
				My name is Mahib Abrar. I am a student of school. I live in <a href="https://en.wikipedia.org/wiki/Bangladesh" target="_blank">Bangladesh</a>. I am a web developer. I learned frontend languages like html, css, etc. I also learned backend language such as php, javascript, sql, python, etc.
			</p>
		</div>
	</div>
</body>
</html>
